{
  "short_name": "Caship",
  "name": "Caship — Finanzas Personales",
  "description": "Controla tus finanzas personales: cuentas, categorías, transacciones con OCR y GPS, funciona offline.",
  "icons": [
    {
      "src": "assets/icon/favicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "assets/icon/icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#6366f1",
  "background_color": "#f5f7fb",
  "lang": "es",
  "categories": ["finance", "productivity"]
}
